# MONGODB (MongoProperties)
encrypted.password=ENC(29/8VeMIeRw1Wo4wwyEoVV3c0ji8EJ/R)
spring.data.mongodb.uri=mongodb+srv://murphyhsieh:${encrypted.password}@cluster0.digry.mongodb.net/EmployeeDB?retryWrites=true&w=majority
